/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 20px;
    bottom: 15px;
    width: 13px;
    height: 13px;
}

#back {
    color: white;
    font-size: 10pt;
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#apple-initValues {
    display: none;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#feedTitle {
    position: absolute;
    top: 17px;
    left: 20px;
    color: white;
    font-family: HelveticaNeue-Bold;
    font-size: 18pt;
    width: auto;
    height: auto;
}

#feed {
    position: absolute;
    left: 0px;
    top: 22px;
    width: 372px;
    font-family: LucidaGrande-Bold;
    font-size: 18pt;
    color: white;
    text-align: center;
    cursor: pointer;
}

#feed-bottom {
    position: absolute;
    left: 65px;
    top: 34px;
    font-family: LucidaGrande;
    font-size: 16pt;
    color: white;
    text-transform: uppercase;
    text-shadow: rgb(0, 52, 129) 0pt 1pt 1pt;
}

#feedURL {
    position: absolute;
    top: 54px;
    left: 23px;
    bottom: 31px;
    right: 49px;
}

#contentarea {
    display: block;
    position: absolute;
    top: 54px;
    left: 12px;
    right: 12px;
    bottom: 31px;
    background-color: rgb(255, 255, 255);
    width: auto;
    height: auto;
}

#front {
    display: block;
}

.group {
    padding-top: 8px;
    padding-left: 1px;
    padding-bottom: 11px;
    background-image: url(Images/Separator.tif);
    line-height: 130%;
    background-position: 50% 0%;
    background-repeat: no-repeat no-repeat;
    background-position-x: 50%;
    background-position-y: 0%;
}

.grouptitle {
    line-height: 180%;
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Helvetica;
    font-size: 13px;
}

#article-length {
    position: absolute;
    top: 85px;
    font-family: HelveticaNeue;
    right: 29px;
    margin-left: auto;
    width: 222px;
    left: 29px;
    margin-right: auto;
}

#slider {
    position: absolute;
    top: 109px;
    left: 100px;
    right: 95px;
    height: 16px;
    width: 83px;
    margin-left: auto;
    margin-right: auto;
}

#sliderMin {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 111px;
    left: 77px;
    margin-left: auto;
    margin-right: auto;
}

#sliderMax {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 111px;
    left: 186px;
    margin-left: auto;
    margin-right: auto;
}

#loading-text {
    font-family: HelveticaNeue-Bold;
    color: rgb(255, 255, 255);
    font-size: 11px;
    display: block;
    position: absolute;
    left: 20px;
    top: 221px;
    margin-right: auto;
    margin-top: auto;
    height: 13px;
    bottom: 16px;
}

#topRectangleShape {
    position: absolute;
    height: 42px;
    top: 12px;
    display: block;
    width: auto;
    right: 12px;
    margin-left: auto;
    left: 12px;
    margin-right: auto;
    margin-bottom: auto;
    bottom: auto;
}

#bottomRectangleShape {
    position: absolute;
    height: 19px;
    top: 219px;
    left: 12px;
    display: block;
    right: 12px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    margin-top: auto;
    bottom: 12px;
}

.message-title {
    color: black;
    font-weight: bold;
    font-style: normal;
    font-variant: normal;
    line-height: normal;
    font-family: Helvetica, sans-serif;
    font-size: 13px;
    margin-bottom: 7px;
}

.message-body {
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 12px;
    font-family: Helvetica, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 130%;
    margin-top: 2px;
}

#Desc {
    position: absolute;
    top: 41px;
    left: 20px;
    color: white;
    font-family: HelveticaNeue-Bold;
    font-size: 9px;
    width: auto;
    height: auto;
    right: 93px;
    bottom: 327px;
}

#Author {
    position: absolute;
    top: 336px;
    font-family: Helvetica-Light;
    width: 222px;
    height: auto;
    text-shadow: rgb(191, 191, 191) 0px 0px 7px;
    word-spacing: 0px;
    letter-spacing: 3px;
    right: 56px;
    margin-left: auto;
    left: 2px;
    margin-right: auto;
}
